<!DOCTYPE html>
<html>
<head>
  <title>Lab</title>
  <meta charset="utf-8">
  <base target="_blank">
  <style type="text/css">
  body {
    max-width: 920px;
    margin: 0 auto;
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    font-size: 1.2em;
  }
  .main {
    border: 1px solid #666;
    border-radius: 4px;
    box-shadow: 5px 5px 5px #666;
    margin-top: 20px;
  }
  .main ul {
    list-style: none;
    margin-right: 40px;
  }
  .main li {
    border-bottom: 1px dashed #666;
    padding: 8px 0px 2px 0px;
  }
  a {
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li>
        <a href="Texas%20Holdem/calc.html">德州扑克胜率计算器</a>
      </li>
      <li>
        <a href="should-i-play-cards-today/">我今天该玩牌吗</a>
      </li>
      <li>
        <a href="go/">围棋棋谱文件读取和展示</a>
      </li>
      <li>
        <a href="Music-Visualizer/">音乐可视化</a>
      </li>
      <li>
        <a href="hanoi.html">汉诺塔在线演示</a>
      </li>
      <li>
        <a href="text-qrcode/">Unicode 二维码</a>
      </li>
      <li>
        <a href="maze/">迷宫</a>
        <span> | </span>
        <a href="maze/svg-maze.html">SVG 迷宫</a>
      </li>
      <li>
        <a href="Phoenix/">Flappy Bird</a>
      </li>
      <li>
        <a href="qiantang/">浅塘 「AI」</a>
      </li>
      <li>
        <a href="CSS-image-diff/">CSS 找不同</a>
      </li>
      <li>
        <a href="Polygon.html">Clip-path Polygon</a>
      </li>
    </ul>
  </div>
</body>
</html>
