<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style type="text/css">
	body {
		font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
		background-color: #E4E4E4;
	}
	h1 {
		font-size: 48px;
		color: #289B83;
		text-align: center;
	}
	#header {
		width: 100%;
		height: 70px;
		background-color: #E4E4E4;
		/*border-bottom: 2px solid #D4D4D4;*/
		box-shadow: 0px 4px 10px #D4D4D4;
	}
	#content {
		max-width: 920px;
		min-width: 400px;
		width: 90%;
		min-height: 600px;
		height: 920px;
		margin: 10px auto;
		background-color: white;
		margin-top: 100px;
		box-shadow: 3px 3px 3px #D4D4D4;
		border-radius: 2px;
		position: relative;
		top: -50px;
	}
	#content h2 {
		font-size: 36px;
		text-align: center;
		padding: 10px;
	}
	#wordinfo {
		text-align: center;
	}
	#laba img {
		width: 20px;
		height: 20px;
		cursor: pointer;
	}
	#yinbiao {
		position: relative;
		top: -5px;
	}
	#choice ul {
		margin: 30px 20px 30px 20px;
		/*margin: 0 auto;*/
		/*border: 2px dashed #D4D4D4;*/
		border-radius: 2px;
	}
	#choice ul li {
		border: 1px solid #D4D4D4;
		padding: 30px;
		font-size: 1.2em;
		cursor: pointer;
	}
	#choice ul li:hover {
		color: white;
		background-color: #5CACDC;
	}
	li.doknow:hover {
		background-color: #229988;
	}
	li.donotknow:hover {
		background-color: #F4444F;
	}
	#progress {
		position: absolute;
		bottom: 18px;
		/*left: 45%;*/
		width: 100%;
	}
	#progress p {
		text-align: center;
	}
	#progress p span {
		padding: 2px 7px 2px 7px;
		border: 1px dashed gray;
	}
	</style>
</head>
<body>
	<div id="header">
		<h1>语粉网</h1>
	</div>
	<div id="content">
		<h2>jeans</h2>

		<div id="wordinfo">
			<span id="yinbiao">
				[dʒi:nz]
			</span>
			<span id="laba">
				<img src="laba.png" alt="读音">
			</span>
			<audio src="jeans.mp3" id="soundJeans"></audio>
		</div>

		<div id="choice">
			<ul>
				<!-- <li class="doknow">认识</li> -->
				<!-- <li class="donotknow">不认识</li> -->
				<li id="rightChoice">A. 牛仔裤</li>
				<li class="wrongChoice">B. 皮鞋</li>
				<li class="wrongChoice">C. 尘土</li>
				<li class="wrongChoice">D. 果汁</li>
			</ul>
		</div>

		<div id="progress">
		<hr>
			<p>
				本章总共<span id="wordsum"> </span>个单词，已背<span id="didsum"> </span>个
			</p>
		</div>
	</div>

	<script type="text/javascript">
	window.onload = function() {
		var laba = document.getElementById('laba');
		var soundJeans = document.getElementById('soundJeans');
		laba.onclick = function() {
			soundJeans.play();
		}
		choose();
	}
	function choose() {
		var wrongChoices = document.getElementsByClassName('wrongChoice');
		var rightChoice = document.getElementById('rightChoice');
		for (var i = 0; i < wrongChoices.length; i++) {
			wrongChoices[i].onclick = function() {
				alert('回答错误！');
			}
		}
		rightChoice.onclick = function() {
			alert('回答正确！');
		}
	}
	</script>
</body>
</html>