<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>奇喵背词 - 官方网站</title>
  <meta name="description" content="95后专属的应试刷题APP" />
  <meta name="keywords" content="考研,英语,背单词,APP,精智教育" />
  <link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <style>
  div.img {
    margin: 0 auto;
    width: 1280px;
  }
  #finger {
    position: absolute;
    top: 55%;
    left: 51%;
  }
  .shouji {
    position: absolute;
    left: 25%;
    top: 300px;
  }
  .shoujiping {
    position: absolute;
    top: 68px;
    left: 228px;
  }
  #shouji1 {
    animation: jingzhi 9s infinite;
  }
  @keyframes jingzhi {
    0% {opacity: 0}
    33% {opacity: 0}
    36% {opacity: 1}
    66% {opacity: 1}
    70% {opacity: 0}
    100% {opacity: 0}
  }
  #shouji2 {
    animation: jingzhii 9s infinite;
  }
  @keyframes jingzhii {
    0% {opacity: 0}
    33% {opacity: 0}
    66% {opacity: 0}
    70% {opacity: 1}
    96% {opacity: 1}
    100% {opacity: 0}
  }
  #fp-nav ul li a span {
    background-color: #fff;
  }
  #section3 h2 {
    background-color: #fff;
    height: 90px;
    line-height: 90px;
    text-align: center;
  }
  #clouds {
    position: absolute;
    top: 0;
    opacity: 0.7;
    animation: piaoapiao 30s linear infinite;
  }
  @keyframes piaoapiao {
    0% {right: -1188px}
    100% {right: 1920px}
  }

  @media screen and (max-height: 900px) {
    div.img {
      width: 1133px;
      margin: 0 auto;
    }
    div.img img {
      width: 1133px;
    }
  }
  @media screen and (max-height: 800px) {
    div.img {
      width: 1000px;
      margin: 0 auto;
    }
    div.img img {
      width: 1000px;
    }
  }
  </style>

  <script src="./jquery.min.js"></script>
  <script type="text/javascript" src="./jquery.fullPage.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {
    $('#fullpage').fullpage({
      verticalCentered: false,
      navigation: true,
      navigationPosition: 'right',
      navigationTooltips: ['1', '2', '3', '4']
    });
  });
  </script>

</head>

<body>


  <div id="fullpage">
    <div class="section " id="section0">
      <div class="img">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg1.png" alt="">
      </div>
      <!-- <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewclouds.png" alt="" id="clouds"> -->

    </div>
    <div class="section" id="section1">
      <div class="img">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg2.png" alt="">
      </div>
      <div class="shouji">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji.png" alt="">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji0.png" alt="" class="shoujiping" id="shouji0">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji1.png" alt="" class="shoujiping" id="shouji1">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji2.png" alt="" class="shoujiping" id="shouji2">
      </div>
      <img id="finger" src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewfinger2.png" alt="">

    </div>
    <div class="section" id="section2">

      <div class="img">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg3.png" alt="">
      </div>
    </div>
    <div class="section" id="section3">
      <h2>OUR TEAM</h2>
      <div class="img">
        <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg4.png" alt="">
      </div>
      <div class="footer">
        <p>©2016 奇喵背词 (京ICP备16001231号-2)</p>
      </div>
    </div>
  </div>

</body>

</html>
