<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>奇喵背词 - 官方网站</title>
  <meta name="description" content="95后专属的应试刷题APP" />
  <meta name="keywords" content="考研,英语,背单词,APP,精智教育" />
  <link rel="stylesheet" type="text/css" href="./reset.css" />
  <style>
  .content1 {
    width: 100%;
    background-color: #97C8FD;
  }
  .content2 {
    width: 100%;
    background-color: #FDDE42;
    position: relative;
    overflow: hidden;
  }
  .content3 {
    width: 100%;
    background-color: #8CEEF3;
  }
  .content4 {
    width: 100%;
    background-color: #FDC1A6;
  }
  .section1 {
    width: 1280px;
    margin: 0 auto;
    background-image: url(http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg1.png);
    height: 960px;
  }
  .section2 {
    width: 1280px;
    margin: 0 auto;
    background-image: url(http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg2.png);
    height: 986px;
  }
  .section3 {
    width: 1280px;
    margin: 0 auto;
    background-image: url(http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg3.png);
    height: 987px;
  }
  .section4 {
    width: 1280px;
    margin: 0 auto;
    background-image: url(http://7fvfmf.com1.z0.glb.clouddn.com/chimewbg4.png);
    height: 900px;
  }
  #footer {
    background-color: #2D2D2D;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  #team {
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 48px;
    color: #000;
  }
  #finger {
    position: absolute;
    top: 400px;
    left: 66%;
  }
  .shouji {
    position: absolute;
    left: 30%;
    top: 210px;
  }
  .shoujiping {
    position: absolute;
    top: 68px;
    left: 228px;
  }
  #shouji1 {
    animation: jingzhi 9s infinite;
  }
  @keyframes jingzhi {
    0% {opacity: 0}
    33% {opacity: 0}
    36% {opacity: 1}
    66% {opacity: 1}
    70% {opacity: 0}
    100% {opacity: 0}
  }
  #shouji2 {
    animation: jingzhii 9s infinite;
  }
  @keyframes jingzhii {
    0% {opacity: 0}
    33% {opacity: 0}
    66% {opacity: 0}
    70% {opacity: 1}
    96% {opacity: 1}
    100% {opacity: 0}
  }  </style>
</head>

<body>
  <div class="content1">
    <div class="section1"></div>
  </div>
  <div class="content2">
    <div class="section2"></div>
    <div class="shouji">
      <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji.png" alt="">
      <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji0.png" alt="" class="shoujiping" id="shouji0">
      <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji1.png" alt="" class="shoujiping" id="shouji1">
      <img src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewshouji2.png" alt="" class="shoujiping" id="shouji2">
      <img id="finger" src="http://7fvfmf.com1.z0.glb.clouddn.com/chimewfinger2.png" alt="">

    </div>
  </div>
  <div class="content3">
    <div class="section3"></div>
  </div>
  <h2 id="team">OUR TEAM</h2>
  <div class="content4">
    <div class="section4"></div>
  </div>
  <div id="footer">
    <p>©2016 奇喵背词 (京ICP备16001231号-2)</p>
  </div>
</body>

</html>
