<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>document</title>
  <style type="text/css">
  @font-face {
    font-family: 'DOTCHAOS';
    src: url('./DOTCHAOS.ttf');
    src:
    url('./DOTCHAOS.woff') format('woff'),
    url('./DOTCHAOS.ttf') format('truetype'),
    url('./DOTCHAOS.svg') format('svg');
  }
  @font-face {
    font-family: 'c39hrp36dltt';
    src: url('./c39hrp36dltt.ttf');
    src:
    url('./c39hrp36dltt.woff') format('woff'),
    url('./c39hrp36dltt.ttf') format('truetype'),
    url('./c39hrp36dltt.svg') format('svg');
  }
  p {
    text-align: center;
    font-size: 6rem;
  }
  .one {
    font-family: 'DOTCHAOS';
  }
  .two {
    font-family: 'C39HrP36DlTt';
  }
  </style>
</head>
<body>
  <p class="one">HELLO WORLD</p>
  <p class="two">HELLO WORLD</p>
</body>
</html>