<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>藏经阁 - 研究僧</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
    #logo {
        width: 200px;
        height: 100px;
        background-color: #1EBADC;
        color: #f4f4f4;
        float: left;
    }
    #logo h1 {
        font-size: 2em;
        line-height: 100px;
        text-align: center;
    }
    .center {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #f1f1f1;
    }
    #nav {
        width: 100%;
        height: 100px;
        background-color: white;
    }
    #nav ul {
        position: absolute;
        left: 45%;
        top: 35px;
    }
    #nav li {
        float: left;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 1.5em;
        color: #000000;
        border-bottom: 2px solid black;
    }
    #nav li.active {
        border-color: #1EBADC;
    }
    #nav li:hover {
        cursor: pointer;
        border-bottom: 2px solid #1EBADC;
    }
    #login {
        position: absolute;
        right: 30px;
        top: 35px;
        font-size: 1.5em;
        background-color: #1EBADC;
        padding: 3px;
        border-radius: 2px;
    }
    #login a {
        color: white;
    }
    #login a:hover {
        border-bottom: 2px solid black;
    }
    #lunbo {
        width: 100%;
    }
    #lunbo .slider-wrapper {
        position: relative;
    }
    .slider-wrapper .nivo-controlNav {
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding: 5px;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.7);
    }
    #slider {
        margin-bottom: 2px;
    }
    #wrapper {
        position: relative;
        background-color: #D3DDEB;
        width: 720px;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 2px;
        box-shadow: 2px 3px 10px #777;
        overflow: hidden;
    }
    #wrapper li {
        list-style: none;
        padding: 7px;
        padding-left: 18px;
        overflow: hidden;
    }
    li.title {
        font-size: 1.5em;
        font-weight: bold;
        border-bottom: 2px solid white;
        width: 90%;
    }
    #kaoyan,
    #siliu {
        margin-left: 25px;
        width: 320px;
        float: left;
        border-left: 1px dashed #eee;
    }
    #footer {
        color: #000000;
        text-align: center;
        position: relative;
        top: 50px;
    }
    #footer hr {
        width: 90%;
        margin: 0 auto;
    }
    #cover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        background-color: rgba(0, 0, 0, 0.3);
    }
    #denglu {
        display: none;
        position: absolute;
        top: 38%;
        left: 44%;
        z-index: 2001;
        border: 1px dashed #ffffff;
        padding: 20px;
        /*background-color: #2D2D2D;*/
    }
    #denglu .tab {
        margin-bottom: 20px;
    }
    #denglu .tab a {
        background-color: rgba(0, 0, 0, 0.7);
        width: 100px;
        height: 40px;
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 1.5em;
        margin-left: 5px;
        line-height: 40px
    }
    #denglu .tab .active {
        border-bottom: 2px solid #ffffff;
    }
    #denglu input {
        width: 200px;
        height: 30px;
        margin: 5px;
    }
    #denglu button {
        width: 200px;
        height: 40px;
        background-color: #3879D9;
        color: white;
        margin: 5px;
        font-size: 1.5em;
        border: 0;
        border-radius: 2px;
    }
    #close {
        position: absolute;
        right: -14px;
        top: -30px;
        font-size: 3em;
        z-index: 2002;
        color: white;
        border-radius: 10px;
    }
    #close:hover {
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="cover"></div>

    <div id="denglu">
        <div id="close">×</div>
        <div class="tab">
            <a href="#" id="zhucemianban" class="">注册</a>
            <a href="#" id="denglumianban" class="">登录</a>
        </div>
        <div class="input">
            <input type="text" name="username" placeholder="用户名" />
            <br>
            <input type="password" name="password" placeholder="密码" />
            <br>
            <button type="submit">提交</button>
        </div>
    </div>
    <header role='banner'>
        <div id="logo">
            <h1>LOGO</h1>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">门户</a>
                </li>
                <li class="active">藏经阁</li>
                <li>练功房</li>
                <li>众僧</li>
            </ul>
        </div>
        <div id="login">
            <span class="register">
                <a href="#" onclick="register()">注册</a>
            </span>
            <span>|</span>
            <span class="login">
                <a href="#" onclick="login()">登录</a>
            </span>
        </div>
    </header>

    <div id="wrapper">
        <div id="kaoyan">
            <li class="title">考研英语</li>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
            <li>item9</li>
            <li>item10</li>
            <li>item11</li>
            <li>item12</li>
            <li>item13</li>
        </div>
        <div id="siliu">
            <li class="title">大学四六级</li>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
            <li>item9</li>
            <li>item10</li>
            <li>item11</li>
            <li>item12</li>
            <li>item13</li>
        </div>
    </div>
    <div id="footer">
        <hr />
        <br />©2015 研究僧
    </div>
    <script>
    var cover = document.getElementById('cover');
    var denglu = document.getElementById('denglu');
    var zhucemianban = document.getElementById('zhucemianban');
    var denglumianban = document.getElementById('denglumianban');
    var close = document.getElementById('close');
    close.onclick = function() {
        denglu.style.display = 'none';
        cover.style.display = 'none';
    }
    zhucemianban.onclick = function() {
        zhucemianban.className = 'active';
        denglumianban.className = '';
    }
    denglumianban.onclick = function() {
        zhucemianban.className = '';
        denglumianban.className = 'active';
    }

    function login() {
        denglu.style.display = 'block';
        cover.style.display = 'block';
        zhucemianban.className = '';
        denglumianban.className = 'active';
    }

    function register() {
        denglu.style.display = 'block';
        cover.style.display = 'block';
        zhucemianban.className = 'active';
        denglumianban.className = '';
    }
    </script>
</body>

</html>
